<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,700)" name="Clock"/>
    <comp lib="0" loc="(180,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Clock"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Clock"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Clock"/>
    <comp lib="1" loc="(870,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer"/>
    <comp lib="3" loc="(230,510)" name="Adder"/>
    <comp lib="4" loc="(1400,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Wreg"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(905,570)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="DATABUS"/>
    </comp>
    <comp loc="(1160,680)" name="ControlUnit_module"/>
    <comp loc="(750,570)" name="ROM_module"/>
    <wire from="(1160,680)" to="(1400,680)"/>
    <wire from="(1160,860)" to="(1200,860)"/>
    <wire from="(1160,960)" to="(1160,980)"/>
    <wire from="(1160,980)" to="(1160,1080)"/>
    <wire from="(1200,860)" to="(1200,1050)"/>
    <wire from="(1390,700)" to="(1400,700)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(460,470)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(260,1080)" to="(1160,1080)"/>
    <wire from="(260,540)" to="(260,1080)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(810,480)" to="(810,700)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(840,430)" to="(840,580)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(850,1040)" to="(860,1040)"/>
    <wire from="(860,990)" to="(860,1040)"/>
    <wire from="(870,590)" to="(870,960)"/>
    <wire from="(880,1050)" to="(1200,1050)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(880,990)" to="(880,1050)"/>
    <wire from="(920,580)" to="(920,680)"/>
    <wire from="(920,680)" to="(940,680)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wreg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zeroF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Adder"/>
    <comp lib="3" loc="(610,430)" name="Adder"/>
    <comp lib="3" loc="(870,560)" name="Comparator"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,440)" to="(160,650)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(180,410)" to="(180,610)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(230,830)" to="(660,830)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(250,630)" to="(670,630)"/>
    <wire from="(250,700)" to="(650,700)"/>
    <wire from="(260,770)" to="(650,770)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(570,420)"/>
    <wire from="(330,200)" to="(330,440)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(410,200)" to="(410,520)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(530,190)" to="(530,570)"/>
    <wire from="(530,570)" to="(700,570)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,500)" to="(960,500)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,570)" to="(700,690)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(730,430)" to="(730,570)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(750,450)" to="(750,730)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,420)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(870,560)" to="(960,560)"/>
  </circuit>
  <circuit name="ROM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 13
155 1501 1004 155 1502 1007 155 1504
100a 155 1508 100d 155 1510 1010 155
1520 1013 155 1540 1016 155 1580 1000
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,350)" to="(740,350)"/>
  </circuit>
  <circuit name="RAM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readEnable"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(290,510)" to="(660,510)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(660,280)" to="(660,510)"/>
    <wire from="(670,270)" to="(710,270)"/>
  </circuit>
  <circuit name="Registers_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Wreg"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MD"/>
    </comp>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(540,380)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(320,1060)" to="(540,1060)"/>
    <wire from="(320,470)" to="(320,1060)"/>
    <wire from="(330,460)" to="(330,950)"/>
    <wire from="(330,950)" to="(540,950)"/>
    <wire from="(340,450)" to="(340,830)"/>
    <wire from="(340,830)" to="(540,830)"/>
    <wire from="(350,440)" to="(350,720)"/>
    <wire from="(350,720)" to="(540,720)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,610)" to="(540,610)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(380,1040)" to="(540,1040)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(380,810)" to="(540,810)"/>
    <wire from="(380,930)" to="(380,1040)"/>
    <wire from="(380,930)" to="(540,930)"/>
    <wire from="(390,1080)" to="(540,1080)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(390,740)" to="(540,740)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(390,850)" to="(540,850)"/>
    <wire from="(390,970)" to="(390,1080)"/>
    <wire from="(390,970)" to="(540,970)"/>
    <wire from="(400,1100)" to="(570,1100)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(400,650)" to="(400,760)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(400,870)" to="(570,870)"/>
    <wire from="(400,990)" to="(400,1100)"/>
    <wire from="(400,990)" to="(570,990)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(630,530)" to="(630,700)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(640,540)" to="(640,810)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(650,550)" to="(650,930)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(660,560)" to="(660,1040)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(720,130)" to="(720,490)"/>
    <wire from="(740,530)" to="(790,530)"/>
  </circuit>
  <circuit name="ControlUnit_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zeroF"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryF"/>
    </comp>
    <comp lib="0" loc="(2360,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_TO_DATABUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RN_TO_DATABUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_TO_DATABUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wreg_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WREG_RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_SEL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,880)" name="OR Gate"/>
    <comp lib="1" loc="(1250,970)" name="OR Gate"/>
    <comp lib="1" loc="(1280,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,920)" name="OR Gate"/>
    <comp lib="1" loc="(1370,860)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,40)" name="Controlled Buffer">
      <a name="label" val="rn_address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="OR Gate"/>
    <comp lib="1" loc="(1930,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2230,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="label" val="ALU"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="label" val="data"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,540)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1160,880)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1165,940)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1170,1020)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(1170,830)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1170,980)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(1175,1060)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="8" loc="(1185,1090)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="8" loc="(1190,1120)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="8" loc="(1190,1150)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="8" loc="(1190,1180)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="8" loc="(1205,1215)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(1270,610)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1275,440)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="8" loc="(1275,570)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="8" loc="(1280,385)" name="Text">
      <a name="text" val="LOADI"/>
    </comp>
    <comp lib="8" loc="(1280,415)" name="Text">
      <a name="text" val="LOADA"/>
    </comp>
    <comp lib="8" loc="(1280,475)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="8" loc="(1280,500)" name="Text">
      <a name="text" val="MOVW"/>
    </comp>
    <comp lib="8" loc="(1280,540)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="8" loc="(1360,360)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(515,30)" name="Text">
      <a name="text" val="Rn address bus"/>
    </comp>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1170,900)" to="(1200,900)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1210,480)" to="(1560,480)"/>
    <wire from="(1210,60)" to="(1210,480)"/>
    <wire from="(1210,60)" to="(1250,60)"/>
    <wire from="(1230,510)" to="(1640,510)"/>
    <wire from="(1230,80)" to="(1230,510)"/>
    <wire from="(1230,80)" to="(1250,80)"/>
    <wire from="(1250,1260)" to="(1360,1260)"/>
    <wire from="(1250,1290)" to="(1370,1290)"/>
    <wire from="(1250,880)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(1250,940)" to="(1250,970)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1260,620)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1320,840)"/>
    <wire from="(1280,70)" to="(1430,70)"/>
    <wire from="(1310,880)" to="(1310,920)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1360,1180)" to="(1360,1260)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1370,1210)" to="(1370,1290)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1400,1170)" to="(1450,1170)"/>
    <wire from="(1400,90)" to="(1400,860)"/>
    <wire from="(1400,90)" to="(1430,90)"/>
    <wire from="(1420,170)" to="(1420,420)"/>
    <wire from="(1420,170)" to="(1460,170)"/>
    <wire from="(1420,420)" to="(1720,420)"/>
    <wire from="(1430,1200)" to="(1460,1200)"/>
    <wire from="(1430,190)" to="(1430,450)"/>
    <wire from="(1430,190)" to="(1460,190)"/>
    <wire from="(1430,450)" to="(1600,450)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(1460,80)" to="(1540,80)"/>
    <wire from="(1490,1130)" to="(1490,1170)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(1490,180)" to="(2310,180)"/>
    <wire from="(1530,1180)" to="(1810,1180)"/>
    <wire from="(1540,50)" to="(1540,80)"/>
    <wire from="(1550,40)" to="(2340,40)"/>
    <wire from="(1560,1090)" to="(2360,1090)"/>
    <wire from="(1560,480)" to="(1560,1090)"/>
    <wire from="(1560,480)" to="(1740,480)"/>
    <wire from="(1600,270)" to="(1600,450)"/>
    <wire from="(1600,270)" to="(1760,270)"/>
    <wire from="(1600,450)" to="(1710,450)"/>
    <wire from="(1640,290)" to="(1640,510)"/>
    <wire from="(1640,290)" to="(1760,290)"/>
    <wire from="(1640,510)" to="(2350,510)"/>
    <wire from="(1660,1070)" to="(2200,1070)"/>
    <wire from="(1660,390)" to="(1660,1070)"/>
    <wire from="(1660,390)" to="(1730,390)"/>
    <wire from="(1670,310)" to="(1670,550)"/>
    <wire from="(1670,310)" to="(1800,310)"/>
    <wire from="(1670,550)" to="(2280,550)"/>
    <wire from="(1710,450)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(2320,520)"/>
    <wire from="(1720,420)" to="(1720,470)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(1720,470)" to="(2330,470)"/>
    <wire from="(1730,390)" to="(1730,400)"/>
    <wire from="(1730,500)" to="(1730,590)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1730,590)" to="(2270,590)"/>
    <wire from="(1760,340)" to="(1760,390)"/>
    <wire from="(1760,390)" to="(1890,390)"/>
    <wire from="(1760,410)" to="(1800,410)"/>
    <wire from="(1770,490)" to="(1780,490)"/>
    <wire from="(1780,440)" to="(1780,490)"/>
    <wire from="(1780,440)" to="(1810,440)"/>
    <wire from="(1790,280)" to="(1830,280)"/>
    <wire from="(1800,300)" to="(1800,310)"/>
    <wire from="(1800,300)" to="(1830,300)"/>
    <wire from="(1800,410)" to="(1800,420)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(1810,1000)" to="(1810,1180)"/>
    <wire from="(1810,1000)" to="(2190,1000)"/>
    <wire from="(1810,460)" to="(1810,710)"/>
    <wire from="(1810,460)" to="(1850,460)"/>
    <wire from="(1810,710)" to="(1810,940)"/>
    <wire from="(1810,710)" to="(1830,710)"/>
    <wire from="(1810,940)" to="(2360,940)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1860,290)" to="(2240,290)"/>
    <wire from="(1880,450)" to="(1890,450)"/>
    <wire from="(1880,730)" to="(2290,730)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(1890,400)" to="(1900,400)"/>
    <wire from="(1890,420)" to="(1890,450)"/>
    <wire from="(1890,420)" to="(1900,420)"/>
    <wire from="(1930,410)" to="(2360,410)"/>
    <wire from="(2130,1150)" to="(2130,1250)"/>
    <wire from="(2130,1150)" to="(2360,1150)"/>
    <wire from="(2150,1120)" to="(2150,1340)"/>
    <wire from="(2150,1120)" to="(2360,1120)"/>
    <wire from="(2190,1000)" to="(2190,1050)"/>
    <wire from="(2190,1000)" to="(2360,1000)"/>
    <wire from="(2190,1050)" to="(2200,1050)"/>
    <wire from="(2230,1060)" to="(2360,1060)"/>
    <wire from="(2240,290)" to="(2240,700)"/>
    <wire from="(2240,700)" to="(2360,700)"/>
    <wire from="(2290,1030)" to="(2360,1030)"/>
    <wire from="(2290,730)" to="(2290,1030)"/>
    <wire from="(2300,650)" to="(2300,910)"/>
    <wire from="(2300,910)" to="(2360,910)"/>
    <wire from="(2310,180)" to="(2310,850)"/>
    <wire from="(2310,850)" to="(2360,850)"/>
    <wire from="(2320,520)" to="(2320,820)"/>
    <wire from="(2320,820)" to="(2360,820)"/>
    <wire from="(2330,470)" to="(2330,790)"/>
    <wire from="(2330,790)" to="(2360,790)"/>
    <wire from="(2340,1200)" to="(2340,1220)"/>
    <wire from="(2340,1200)" to="(2360,1200)"/>
    <wire from="(2340,40)" to="(2340,760)"/>
    <wire from="(2340,760)" to="(2360,760)"/>
    <wire from="(2350,510)" to="(2350,730)"/>
    <wire from="(2350,730)" to="(2360,730)"/>
    <wire from="(2360,410)" to="(2360,670)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(370,620)" to="(1260,620)"/>
    <wire from="(370,630)" to="(520,630)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(370,650)" to="(480,650)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(370,670)" to="(460,670)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,740)" to="(540,740)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(390,1250)" to="(2130,1250)"/>
    <wire from="(390,750)" to="(390,1250)"/>
    <wire from="(400,1220)" to="(2340,1220)"/>
    <wire from="(400,360)" to="(1680,360)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(400,730)" to="(400,1220)"/>
    <wire from="(410,1190)" to="(1400,1190)"/>
    <wire from="(410,720)" to="(410,1190)"/>
    <wire from="(420,1160)" to="(1370,1160)"/>
    <wire from="(420,390)" to="(1660,390)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,710)" to="(420,1160)"/>
    <wire from="(430,1130)" to="(1490,1130)"/>
    <wire from="(430,420)" to="(1420,420)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,700)" to="(430,1130)"/>
    <wire from="(440,1100)" to="(1220,1100)"/>
    <wire from="(440,450)" to="(1430,450)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,690)" to="(440,1100)"/>
    <wire from="(450,1070)" to="(1210,1070)"/>
    <wire from="(450,480)" to="(1210,480)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(450,680)" to="(450,1070)"/>
    <wire from="(460,1030)" to="(1200,1030)"/>
    <wire from="(460,40)" to="(1530,40)"/>
    <wire from="(460,510)" to="(1230,510)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,670)" to="(460,1030)"/>
    <wire from="(470,550)" to="(1670,550)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,660)" to="(470,990)"/>
    <wire from="(470,990)" to="(1200,990)"/>
    <wire from="(480,590)" to="(1730,590)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,650)" to="(480,950)"/>
    <wire from="(480,950)" to="(1200,950)"/>
    <wire from="(490,640)" to="(490,910)"/>
    <wire from="(490,910)" to="(1170,910)"/>
    <wire from="(520,630)" to="(520,840)"/>
    <wire from="(520,840)" to="(1190,840)"/>
    <wire from="(540,1340)" to="(2150,1340)"/>
    <wire from="(540,340)" to="(1760,340)"/>
    <wire from="(540,340)" to="(540,740)"/>
    <wire from="(540,740)" to="(540,1340)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(700,650)" to="(2300,650)"/>
    <wire from="(720,710)" to="(1810,710)"/>
    <wire from="(720,750)" to="(1830,750)"/>
  </circuit>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,1200)" name="Clock"/>
    <comp lib="0" loc="(1490,590)" name="Clock"/>
    <comp lib="0" loc="(1670,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Clock"/>
    <comp lib="0" loc="(1810,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,1460)" name="Clock"/>
    <comp lib="0" loc="(2180,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2470,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,830)" name="Clock"/>
    <comp lib="0" loc="(2500,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2550,1670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Clock"/>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Clock"/>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="Controlled Buffer">
      <a name="label" val="ROM_TO_DATABUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,1440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1700,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="label" val="WREG_TO_DATABUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="label" val="RN_TO_DATABUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,1260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2150,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2230,490)" name="Controlled Buffer">
      <a name="label" val="ALU_ENABLE_CONTROLLER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2370,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2570,1340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,960)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,510)" name="Adder"/>
    <comp lib="4" loc="(1510,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Wreg"/>
    </comp>
    <comp lib="4" loc="(2110,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2110,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2500,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="4" loc="(2510,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1890,1260)" name="Keyboard">
      <a name="buflen" val="8"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2630,690)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(2060,1355)" name="Text">
      <a name="text" val="RAM TO DATABUS"/>
    </comp>
    <comp lib="8" loc="(2520,1305)" name="Text">
      <a name="text" val="Key To Wreg"/>
    </comp>
    <comp lib="8" loc="(965,520)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="DATABUS"/>
    </comp>
    <comp loc="(1160,680)" name="ControlUnit_module"/>
    <comp loc="(1580,1160)" name="Registers_Module"/>
    <comp loc="(1980,620)" name="ALU"/>
    <comp loc="(2120,1380)" name="RAM_module"/>
    <comp loc="(750,570)" name="ROM_module"/>
    <wire from="(1070,540)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1460,620)"/>
    <wire from="(1080,530)" to="(1210,530)"/>
    <wire from="(1160,570)" to="(1160,680)"/>
    <wire from="(1160,570)" to="(1510,570)"/>
    <wire from="(1160,700)" to="(1430,700)"/>
    <wire from="(1160,720)" to="(1230,720)"/>
    <wire from="(1160,740)" to="(1250,740)"/>
    <wire from="(1160,760)" to="(1270,760)"/>
    <wire from="(1160,780)" to="(1290,780)"/>
    <wire from="(1160,800)" to="(1190,800)"/>
    <wire from="(1160,820)" to="(1670,820)"/>
    <wire from="(1160,840)" to="(2090,840)"/>
    <wire from="(1160,860)" to="(1310,860)"/>
    <wire from="(1160,880)" to="(1210,880)"/>
    <wire from="(1160,900)" to="(1460,900)"/>
    <wire from="(1160,920)" to="(1760,920)"/>
    <wire from="(1160,940)" to="(2360,940)"/>
    <wire from="(1160,960)" to="(2340,960)"/>
    <wire from="(1160,980)" to="(1160,1080)"/>
    <wire from="(1190,1410)" to="(1340,1410)"/>
    <wire from="(1190,800)" to="(1190,1410)"/>
    <wire from="(1210,530)" to="(1210,550)"/>
    <wire from="(1210,550)" to="(1470,550)"/>
    <wire from="(1210,880)" to="(1210,1050)"/>
    <wire from="(1230,1260)" to="(1360,1260)"/>
    <wire from="(1230,720)" to="(1230,1260)"/>
    <wire from="(1250,1160)" to="(1250,1240)"/>
    <wire from="(1250,1160)" to="(1360,1160)"/>
    <wire from="(1250,1240)" to="(1360,1240)"/>
    <wire from="(1250,740)" to="(1250,1160)"/>
    <wire from="(1270,1420)" to="(1860,1420)"/>
    <wire from="(1270,760)" to="(1270,1420)"/>
    <wire from="(1290,1460)" to="(1680,1460)"/>
    <wire from="(1290,780)" to="(1290,1460)"/>
    <wire from="(1310,1200)" to="(1360,1200)"/>
    <wire from="(1310,280)" to="(1310,860)"/>
    <wire from="(1330,1060)" to="(1330,1180)"/>
    <wire from="(1330,1060)" to="(1610,1060)"/>
    <wire from="(1330,1180)" to="(1330,1400)"/>
    <wire from="(1330,1180)" to="(1360,1180)"/>
    <wire from="(1330,1400)" to="(1710,1400)"/>
    <wire from="(1340,1410)" to="(1340,1430)"/>
    <wire from="(1350,1440)" to="(1650,1440)"/>
    <wire from="(1430,390)" to="(1430,700)"/>
    <wire from="(1430,390)" to="(1690,390)"/>
    <wire from="(1460,620)" to="(1460,900)"/>
    <wire from="(1470,410)" to="(1470,550)"/>
    <wire from="(1470,410)" to="(1890,410)"/>
    <wire from="(1470,550)" to="(1510,550)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1570,550)" to="(1610,550)"/>
    <wire from="(1580,1160)" to="(1720,1160)"/>
    <wire from="(1610,550)" to="(1610,1060)"/>
    <wire from="(1610,550)" to="(1630,550)"/>
    <wire from="(1630,550)" to="(1630,880)"/>
    <wire from="(1630,550)" to="(1650,550)"/>
    <wire from="(1630,880)" to="(2330,880)"/>
    <wire from="(1650,1380)" to="(1650,1440)"/>
    <wire from="(1650,1380)" to="(1790,1380)"/>
    <wire from="(1650,550)" to="(1650,680)"/>
    <wire from="(1650,550)" to="(1680,550)"/>
    <wire from="(1650,680)" to="(1760,680)"/>
    <wire from="(1670,650)" to="(1670,820)"/>
    <wire from="(1680,1260)" to="(1840,1260)"/>
    <wire from="(1680,1440)" to="(1680,1460)"/>
    <wire from="(1680,1440)" to="(1900,1440)"/>
    <wire from="(1690,390)" to="(1690,540)"/>
    <wire from="(1690,620)" to="(1760,620)"/>
    <wire from="(1690,630)" to="(1760,630)"/>
    <wire from="(1690,640)" to="(1750,640)"/>
    <wire from="(1700,550)" to="(1890,550)"/>
    <wire from="(1710,1400)" to="(1710,1590)"/>
    <wire from="(1710,1400)" to="(1900,1400)"/>
    <wire from="(1710,1590)" to="(1820,1590)"/>
    <wire from="(1720,1160)" to="(1750,1160)"/>
    <wire from="(1720,700)" to="(1720,1160)"/>
    <wire from="(1720,700)" to="(1760,700)"/>
    <wire from="(1750,640)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1760,660)"/>
    <wire from="(1760,630)" to="(1760,640)"/>
    <wire from="(1760,920)" to="(1760,1150)"/>
    <wire from="(1770,1160)" to="(2390,1160)"/>
    <wire from="(1790,1380)" to="(1790,1550)"/>
    <wire from="(1790,1380)" to="(1900,1380)"/>
    <wire from="(1790,1550)" to="(1810,1550)"/>
    <wire from="(1850,1270)" to="(1850,1290)"/>
    <wire from="(1850,1290)" to="(2020,1290)"/>
    <wire from="(1860,1260)" to="(1890,1260)"/>
    <wire from="(1860,1330)" to="(1860,1420)"/>
    <wire from="(1860,1330)" to="(2140,1330)"/>
    <wire from="(1860,1420)" to="(1900,1420)"/>
    <wire from="(1860,1460)" to="(1880,1460)"/>
    <wire from="(1880,1460)" to="(1880,1500)"/>
    <wire from="(1880,1460)" to="(1900,1460)"/>
    <wire from="(1880,1500)" to="(2090,1500)"/>
    <wire from="(1890,410)" to="(1890,550)"/>
    <wire from="(1890,410)" to="(2250,410)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(1980,490)" to="(1980,620)"/>
    <wire from="(1980,490)" to="(2210,490)"/>
    <wire from="(1980,640)" to="(2000,640)"/>
    <wire from="(1980,660)" to="(2100,660)"/>
    <wire from="(2000,520)" to="(2000,640)"/>
    <wire from="(2000,520)" to="(2100,520)"/>
    <wire from="(2020,1270)" to="(2020,1290)"/>
    <wire from="(2030,1270)" to="(2030,1300)"/>
    <wire from="(2030,1300)" to="(2160,1300)"/>
    <wire from="(2090,1500)" to="(2090,1530)"/>
    <wire from="(2090,1530)" to="(2450,1530)"/>
    <wire from="(2090,560)" to="(2090,700)"/>
    <wire from="(2090,560)" to="(2100,560)"/>
    <wire from="(2090,700)" to="(2090,840)"/>
    <wire from="(2090,700)" to="(2100,700)"/>
    <wire from="(2090,840)" to="(2220,840)"/>
    <wire from="(2120,1380)" to="(2120,1410)"/>
    <wire from="(2120,1380)" to="(2130,1380)"/>
    <wire from="(2120,1410)" to="(2180,1410)"/>
    <wire from="(2140,1330)" to="(2140,1370)"/>
    <wire from="(2150,1380)" to="(2390,1380)"/>
    <wire from="(2160,1300)" to="(2160,1690)"/>
    <wire from="(2160,1690)" to="(2440,1690)"/>
    <wire from="(2160,520)" to="(2300,520)"/>
    <wire from="(2160,660)" to="(2280,660)"/>
    <wire from="(2220,500)" to="(2220,840)"/>
    <wire from="(2230,490)" to="(2250,490)"/>
    <wire from="(2250,410)" to="(2250,490)"/>
    <wire from="(2250,410)" to="(2390,410)"/>
    <wire from="(2280,660)" to="(2280,1100)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(230,470)" to="(510,470)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(2300,520)" to="(2300,1110)"/>
    <wire from="(2330,690)" to="(2330,880)"/>
    <wire from="(2330,690)" to="(2350,690)"/>
    <wire from="(2340,1520)" to="(2440,1520)"/>
    <wire from="(2340,960)" to="(2340,1520)"/>
    <wire from="(2360,1540)" to="(2460,1540)"/>
    <wire from="(2360,700)" to="(2360,810)"/>
    <wire from="(2360,810)" to="(2440,810)"/>
    <wire from="(2360,940)" to="(2360,1540)"/>
    <wire from="(2370,690)" to="(2510,690)"/>
    <wire from="(2390,1060)" to="(2390,1160)"/>
    <wire from="(2390,1060)" to="(2570,1060)"/>
    <wire from="(2390,1160)" to="(2390,1380)"/>
    <wire from="(2390,410)" to="(2390,1060)"/>
    <wire from="(2440,1690)" to="(2440,1700)"/>
    <wire from="(2440,1690)" to="(2470,1690)"/>
    <wire from="(2440,1700)" to="(2470,1700)"/>
    <wire from="(2440,710)" to="(2440,810)"/>
    <wire from="(2440,710)" to="(2510,710)"/>
    <wire from="(2440,810)" to="(2440,1520)"/>
    <wire from="(2440,810)" to="(2520,810)"/>
    <wire from="(2450,1440)" to="(2450,1530)"/>
    <wire from="(2450,1440)" to="(2500,1440)"/>
    <wire from="(2460,1350)" to="(2460,1420)"/>
    <wire from="(2460,1350)" to="(2560,1350)"/>
    <wire from="(2460,1420)" to="(2460,1540)"/>
    <wire from="(2460,1420)" to="(2500,1420)"/>
    <wire from="(2470,1400)" to="(2470,1510)"/>
    <wire from="(2470,1400)" to="(2500,1400)"/>
    <wire from="(2470,1510)" to="(2560,1510)"/>
    <wire from="(2470,1660)" to="(2470,1690)"/>
    <wire from="(2470,350)" to="(2470,790)"/>
    <wire from="(2470,790)" to="(2520,790)"/>
    <wire from="(2480,830)" to="(2500,830)"/>
    <wire from="(2490,1590)" to="(2530,1590)"/>
    <wire from="(2490,1600)" to="(2530,1600)"/>
    <wire from="(2490,1610)" to="(2530,1610)"/>
    <wire from="(2490,1620)" to="(2530,1620)"/>
    <wire from="(2490,1630)" to="(2530,1630)"/>
    <wire from="(2490,1640)" to="(2530,1640)"/>
    <wire from="(2490,1650)" to="(2530,1650)"/>
    <wire from="(2500,1670)" to="(2530,1670)"/>
    <wire from="(2500,730)" to="(2500,830)"/>
    <wire from="(2500,730)" to="(2510,730)"/>
    <wire from="(2500,830)" to="(2520,830)"/>
    <wire from="(2530,1660)" to="(2530,1670)"/>
    <wire from="(2550,1670)" to="(2560,1670)"/>
    <wire from="(2560,1400)" to="(2570,1400)"/>
    <wire from="(2560,1510)" to="(2560,1610)"/>
    <wire from="(2560,1610)" to="(2560,1670)"/>
    <wire from="(2560,1610)" to="(2570,1610)"/>
    <wire from="(2570,1060)" to="(2570,1340)"/>
    <wire from="(2570,1360)" to="(2570,1400)"/>
    <wire from="(2570,690)" to="(2630,690)"/>
    <wire from="(2580,790)" to="(2590,790)"/>
    <wire from="(2590,700)" to="(2590,790)"/>
    <wire from="(2590,700)" to="(2630,700)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(310,1080)" to="(1160,1080)"/>
    <wire from="(310,540)" to="(310,1080)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,240)" to="(900,240)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(390,330)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(460,280)" to="(1310,280)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(810,480)" to="(810,700)"/>
    <wire from="(810,700)" to="(940,700)"/>
    <wire from="(820,1040)" to="(860,1040)"/>
    <wire from="(840,1440)" to="(1330,1440)"/>
    <wire from="(840,430)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(840,550)" to="(840,1440)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(860,990)" to="(860,1040)"/>
    <wire from="(870,560)" to="(870,960)"/>
    <wire from="(880,1050)" to="(1210,1050)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(880,990)" to="(880,1050)"/>
    <wire from="(900,1100)" to="(2280,1100)"/>
    <wire from="(900,240)" to="(900,530)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(900,720)" to="(900,1100)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(920,1110)" to="(2300,1110)"/>
    <wire from="(920,550)" to="(920,680)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(920,740)" to="(920,1110)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(940,350)" to="(2470,350)"/>
    <wire from="(940,350)" to="(940,530)"/>
    <wire from="(940,530)" to="(1060,530)"/>
  </circuit>
</project>
