<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(420,110)" name="Registers_Module"/>
    <comp loc="(420,320)" name="ALU"/>
    <comp loc="(420,470)" name="ROM_module"/>
    <comp loc="(420,560)" name="RAM_module"/>
    <comp loc="(700,200)" name="ControlUnit_module"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wreg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOP0"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zeroF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Adder"/>
    <comp lib="3" loc="(610,430)" name="Adder"/>
    <comp lib="3" loc="(870,560)" name="Comparator"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,440)" to="(160,650)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(180,410)" to="(180,610)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,70)" to="(190,340)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(230,830)" to="(660,830)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(250,630)" to="(670,630)"/>
    <wire from="(250,700)" to="(650,700)"/>
    <wire from="(260,770)" to="(650,770)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(570,420)"/>
    <wire from="(330,200)" to="(330,440)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(410,200)" to="(410,520)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(520,70)" to="(520,170)"/>
    <wire from="(530,190)" to="(530,570)"/>
    <wire from="(530,570)" to="(700,570)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,500)" to="(960,500)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,740)" to="(660,830)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,570)" to="(700,690)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(730,430)" to="(730,570)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(750,450)" to="(750,730)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,420)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(870,560)" to="(960,560)"/>
  </circuit>
  <circuit name="ROM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
11
</a>
    </comp>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(400,570)" to="(700,570)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(700,360)" to="(700,570)"/>
    <wire from="(710,350)" to="(740,350)"/>
  </circuit>
  <circuit name="RAM_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readEnable"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,300)" to="(290,510)"/>
    <wire from="(290,510)" to="(660,510)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(660,280)" to="(660,510)"/>
    <wire from="(670,270)" to="(710,270)"/>
  </circuit>
  <circuit name="Registers_Module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers_Module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Wreg"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MD"/>
    </comp>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(230,270)" to="(540,270)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(540,380)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(320,1060)" to="(540,1060)"/>
    <wire from="(320,470)" to="(320,1060)"/>
    <wire from="(330,460)" to="(330,950)"/>
    <wire from="(330,950)" to="(540,950)"/>
    <wire from="(340,450)" to="(340,830)"/>
    <wire from="(340,830)" to="(540,830)"/>
    <wire from="(350,440)" to="(350,720)"/>
    <wire from="(350,720)" to="(540,720)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(360,610)" to="(540,610)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(380,1040)" to="(540,1040)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(380,810)" to="(540,810)"/>
    <wire from="(380,930)" to="(380,1040)"/>
    <wire from="(380,930)" to="(540,930)"/>
    <wire from="(390,1080)" to="(540,1080)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(390,630)" to="(540,630)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(390,740)" to="(540,740)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(390,850)" to="(540,850)"/>
    <wire from="(390,970)" to="(390,1080)"/>
    <wire from="(390,970)" to="(540,970)"/>
    <wire from="(400,1100)" to="(570,1100)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(400,540)" to="(570,540)"/>
    <wire from="(400,650)" to="(400,760)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(400,870)" to="(570,870)"/>
    <wire from="(400,990)" to="(400,1100)"/>
    <wire from="(400,990)" to="(570,990)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(630,530)" to="(630,700)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(640,540)" to="(640,810)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(650,550)" to="(650,930)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(660,560)" to="(660,1040)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(720,130)" to="(720,490)"/>
    <wire from="(740,530)" to="(790,530)"/>
  </circuit>
  <circuit name="ControlUnit_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zeroF"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryF"/>
    </comp>
    <comp lib="0" loc="(2360,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_INC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_DEC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STACK_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STACK_RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wreg_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_SEL"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,880)" name="OR Gate"/>
    <comp lib="1" loc="(1250,970)" name="OR Gate"/>
    <comp lib="1" loc="(1280,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,920)" name="OR Gate"/>
    <comp lib="1" loc="(1370,860)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,40)" name="Controlled Buffer">
      <a name="label" val="rn_address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="OR Gate"/>
    <comp lib="1" loc="(670,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="label" val="ALU"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="label" val="data"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(1163,884)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1167,940)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1170,982)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(1172,833)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1173,1022)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(1176,1061)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="8" loc="(1187,1094)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="8" loc="(1190,1122)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="8" loc="(1192,1183)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="8" loc="(1194,1153)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="8" loc="(1206,1215)" name="Text">
      <a name="text" val="HALT"/>
    </comp>
    <comp lib="8" loc="(1273,613)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1278,578)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="8" loc="(1279,444)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="8" loc="(1280,415)" name="Text">
      <a name="text" val="LOADA"/>
    </comp>
    <comp lib="8" loc="(1280,476)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="8" loc="(1280,503)" name="Text">
      <a name="text" val="MOVW"/>
    </comp>
    <comp lib="8" loc="(1280,541)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="8" loc="(1284,385)" name="Text">
      <a name="text" val="LOADI"/>
    </comp>
    <comp lib="8" loc="(1362,361)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="8" loc="(515,30)" name="Text">
      <a name="text" val="Rn address bus"/>
    </comp>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1170,900)" to="(1200,900)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(1210,480)" to="(1740,480)"/>
    <wire from="(1210,60)" to="(1210,480)"/>
    <wire from="(1210,60)" to="(1250,60)"/>
    <wire from="(1230,510)" to="(2350,510)"/>
    <wire from="(1230,80)" to="(1230,510)"/>
    <wire from="(1230,80)" to="(1250,80)"/>
    <wire from="(1250,1260)" to="(1360,1260)"/>
    <wire from="(1250,1290)" to="(1370,1290)"/>
    <wire from="(1250,880)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1260,900)"/>
    <wire from="(1250,940)" to="(1250,970)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1260,620)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1320,840)"/>
    <wire from="(1280,70)" to="(1430,70)"/>
    <wire from="(1310,880)" to="(1310,920)"/>
    <wire from="(1310,880)" to="(1320,880)"/>
    <wire from="(1360,1180)" to="(1360,1260)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1370,1210)" to="(1370,1290)"/>
    <wire from="(1370,1210)" to="(1400,1210)"/>
    <wire from="(1370,860)" to="(1400,860)"/>
    <wire from="(1400,1170)" to="(1450,1170)"/>
    <wire from="(1400,90)" to="(1400,860)"/>
    <wire from="(1400,90)" to="(1430,90)"/>
    <wire from="(1420,170)" to="(1420,420)"/>
    <wire from="(1420,170)" to="(1460,170)"/>
    <wire from="(1420,420)" to="(1720,420)"/>
    <wire from="(1430,1200)" to="(1460,1200)"/>
    <wire from="(1430,190)" to="(1430,450)"/>
    <wire from="(1430,190)" to="(1460,190)"/>
    <wire from="(1430,450)" to="(1710,450)"/>
    <wire from="(1450,1170)" to="(1450,1180)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(1460,80)" to="(1540,80)"/>
    <wire from="(1490,1130)" to="(1490,1170)"/>
    <wire from="(1490,1170)" to="(1500,1170)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(1490,180)" to="(2310,180)"/>
    <wire from="(1530,1180)" to="(1810,1180)"/>
    <wire from="(1540,50)" to="(1540,80)"/>
    <wire from="(1550,40)" to="(2340,40)"/>
    <wire from="(1710,450)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(2320,520)"/>
    <wire from="(1720,420)" to="(1720,470)"/>
    <wire from="(1720,420)" to="(1730,420)"/>
    <wire from="(1720,470)" to="(2330,470)"/>
    <wire from="(1730,390)" to="(1730,400)"/>
    <wire from="(1730,500)" to="(1730,590)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1730,590)" to="(2270,590)"/>
    <wire from="(1760,410)" to="(1800,410)"/>
    <wire from="(1770,490)" to="(1780,490)"/>
    <wire from="(1780,440)" to="(1780,490)"/>
    <wire from="(1780,440)" to="(1810,440)"/>
    <wire from="(1800,410)" to="(1800,420)"/>
    <wire from="(1800,420)" to="(1810,420)"/>
    <wire from="(1810,1000)" to="(1810,1180)"/>
    <wire from="(1810,1000)" to="(2360,1000)"/>
    <wire from="(1810,460)" to="(1810,710)"/>
    <wire from="(1810,460)" to="(1850,460)"/>
    <wire from="(1810,710)" to="(1810,940)"/>
    <wire from="(1810,710)" to="(1830,710)"/>
    <wire from="(1810,940)" to="(2360,940)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1880,450)" to="(2360,450)"/>
    <wire from="(1880,730)" to="(2290,730)"/>
    <wire from="(2270,1090)" to="(2320,1090)"/>
    <wire from="(2270,590)" to="(2270,1090)"/>
    <wire from="(2280,1060)" to="(2340,1060)"/>
    <wire from="(2280,550)" to="(2280,1060)"/>
    <wire from="(2290,1030)" to="(2360,1030)"/>
    <wire from="(2290,730)" to="(2290,1030)"/>
    <wire from="(2300,650)" to="(2300,910)"/>
    <wire from="(2300,910)" to="(2360,910)"/>
    <wire from="(2310,180)" to="(2310,850)"/>
    <wire from="(2310,850)" to="(2360,850)"/>
    <wire from="(2320,1090)" to="(2320,1150)"/>
    <wire from="(2320,1090)" to="(2360,1090)"/>
    <wire from="(2320,1150)" to="(2360,1150)"/>
    <wire from="(2320,520)" to="(2320,820)"/>
    <wire from="(2320,820)" to="(2360,820)"/>
    <wire from="(2330,470)" to="(2330,790)"/>
    <wire from="(2330,790)" to="(2360,790)"/>
    <wire from="(2340,1060)" to="(2340,1120)"/>
    <wire from="(2340,1060)" to="(2360,1060)"/>
    <wire from="(2340,1120)" to="(2360,1120)"/>
    <wire from="(2340,1200)" to="(2340,1220)"/>
    <wire from="(2340,1200)" to="(2360,1200)"/>
    <wire from="(2340,40)" to="(2340,740)"/>
    <wire from="(2340,740)" to="(2360,740)"/>
    <wire from="(2350,510)" to="(2350,710)"/>
    <wire from="(2350,710)" to="(2360,710)"/>
    <wire from="(2360,450)" to="(2360,680)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(390,620)" to="(1260,620)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(390,640)" to="(490,640)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(390,660)" to="(470,660)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(400,1220)" to="(2340,1220)"/>
    <wire from="(400,360)" to="(1680,360)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(400,730)" to="(400,1220)"/>
    <wire from="(410,1190)" to="(1400,1190)"/>
    <wire from="(410,720)" to="(410,1190)"/>
    <wire from="(420,1160)" to="(1370,1160)"/>
    <wire from="(420,390)" to="(1730,390)"/>
    <wire from="(420,390)" to="(420,550)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,710)" to="(420,1160)"/>
    <wire from="(430,1130)" to="(1490,1130)"/>
    <wire from="(430,420)" to="(1420,420)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(430,700)" to="(430,1130)"/>
    <wire from="(440,1100)" to="(1220,1100)"/>
    <wire from="(440,450)" to="(1430,450)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(440,690)" to="(440,1100)"/>
    <wire from="(450,1070)" to="(1210,1070)"/>
    <wire from="(450,480)" to="(1210,480)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(450,680)" to="(450,1070)"/>
    <wire from="(460,1030)" to="(1200,1030)"/>
    <wire from="(460,40)" to="(1530,40)"/>
    <wire from="(460,510)" to="(1230,510)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(460,670)" to="(460,1030)"/>
    <wire from="(470,550)" to="(2280,550)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,660)" to="(470,990)"/>
    <wire from="(470,990)" to="(1200,990)"/>
    <wire from="(480,590)" to="(1730,590)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(480,650)" to="(480,950)"/>
    <wire from="(480,950)" to="(1200,950)"/>
    <wire from="(490,640)" to="(490,910)"/>
    <wire from="(490,910)" to="(1170,910)"/>
    <wire from="(520,630)" to="(520,840)"/>
    <wire from="(520,840)" to="(1190,840)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(700,650)" to="(2300,650)"/>
    <wire from="(720,710)" to="(1810,710)"/>
    <wire from="(720,750)" to="(1830,750)"/>
  </circuit>
</project>
